.programms {
  margin: 0;
  padding: 0 20px;
  overflow: hidden;

  @include vp-1199 {
    padding: 0 45px;
  }

  @include vp-767 {
    padding: 0 15px;
  }
}

.programms__wrapper {
  display: grid;
  grid-template-columns: auto auto;
  padding-top: 120px;
  row-gap: 40px;
  margin: 0 auto;
  max-width: 1240px;
  width: 100%;
  overflow: hidden;

  @include vp-1199 {
    padding-top: 100px;
    overflow: visible;
  }

  @include vp-767 {
    padding-top: 67px;
    row-gap: 30px;
  }
}

.programms__title {
  grid-column: 1/2;
  grid-row: 1/2;
}

.programms__title h2 {
  margin: 0;
  font: inherit;
  padding-top: 5px;

  @include vp-1199 {
    padding-top: 0;
  }
}

.programms__link-wrapper {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  padding-bottom: 6px;

  @include vp-1199 {
    padding-bottom: 0;
  }

  @include vp-767 {
    grid-column: 1/3;
    grid-row: 3/4;
    justify-self: auto;
    padding-right: 85px;
  }
}

.programms__slider {
  min-width: 0;
  grid-column: 1/3;
  grid-row: 2/3;
  column-gap: 32px;
  max-width: 1240px;

  @include vp-1199 {
    width: 678px;
  }

  @include vp-767 {
    width: 100%;
  }
}

.programms__controls {
  grid-column: 1/-1;
  grid-row: 3/4;
  display: flex;
  align-items: center;
  gap: 52px;

  @include vp-1199 {
    gap: 64px;
  }

  @include vp-767 {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
  }
}

.programms__slider-slide {
  width: 392px;
  min-height: 420px;
  height: auto;
  position: relative;
  display: flex;
  align-items: end;

  @include vp-1199 {
    height: auto;
  }

  @include vp-767 {
    min-height: 400px;
  }
}


.programms__slide-image {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;

  @include vp-1199 {
    position: static;
  }
}

.programms__slide-image::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background-color: $overlay-on-photo;
  border-radius: 12px;
}

.programms__slide-image img {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: -2;
  object-fit: cover;
  border-radius: 12px;
}

.programms__slide-wrapper {
  position: static;
  width: 100%;
  padding: 20px 50px 20px 20px;

  @include vp-1199 {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-right: 41px;
  }

  @include vp-767 {
    padding: 10px 10px 18px 10px;
    width: 100%;
  }
}

.programms__slide-title {
  width: fit-content;
  background-color: $color-default-white;
  border-radius: 12px 12px 0 0;
  padding: 15px 15px 6px 17px;
  min-width: 194px;
  margin-bottom: -4px;

  @include vp-1199 {
    min-width: 173px;
    padding-top: 12px;
    padding-bottom: 4px;
  }

  @include vp-767 {
    padding: 18px;
    padding-bottom: 8px;
    max-width: 180px;
    min-width: 146px;
  }
}

.programms__slide-title h3 {
  margin: 0;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: $color-add-text;

  @include vp-1199 {
    font-size: 20px;
    line-height: 24px;
  }

  @include vp-767 {
    font-size: 16px;
    line-height: 18px;
  }
}

.programms__slide-info {
  margin-top: -1px;
  padding: 19px 18px 22px 18px;
  display: grid;
  grid-template-columns: auto auto;
  background-color: $color-default-white;
  border-radius: 0 12px 12px 12px;
  column-gap: 16px;
  align-items: center;
  max-width: 321px;

  @include vp-1199 {
    padding: 7px 18px 11px 18px;
    column-gap: 10px;
  }

  @include vp-767 {
    grid-template-columns: 1fr auto;
    padding-bottom: 22px;
    padding-top: 18px;
    width: 100%;
    max-width: 100%;
  }
}

.programms__slide-info--first-slide {
  padding-top: 12px;
  padding-bottom: 12px;

  @include vp-1199 {
    padding-top: 8px;
  }

  @include vp-767 {
    padding-bottom: 15px;
    padding-top: 11px;
  }
}

.programms__slide-info p {
  margin: 0;
  font-size: 14px;
  line-height: 18px;

  @include vp-1199 {
    line-height: 20px;
  }

  @include vp-767 {
    font-size: 12px;
    line-height: 14px;
  }
}

.programms__slide-button {
  width: 30px;
  height: 30px;
  display: flex;
  background-color: $color-main-btn;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.programms__buttons-wrapper {
  display: flex;
  gap: 10px;
}

.programms__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: none;
  width: 22px;
  height: 22px;
}

.programms__button--prev {
  transform: rotate(-180deg);
}

.programms__scroll {
  height: 2px;
  width: 100%;
  background: rgba(49, 109, 194, 0.2);

  @include vp-767 {
    display: none;
  }
}
